<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sheila Gujrathi</title>
	<style type="text/css">
		*{box-sizing: border-box;}
		body{margin: 0; background-image: url(sheila-background.jpeg); background-size: cover; background-position: center center; min-height: 100vh; display: flex; justify-content: center; align-items: center; font-family: sans-serif; color: white; background-color: black; padding: 0 15px;}
		.content{padding: 3em 0px; text-align: center;}
		h1{font-size: 60px; text-transform: uppercase; text-align: center; letter-spacing: 10px; font-weight: bold; line-height: 1em;}
		.content p{font-size: 20px;}
	</style>
</head>
<body>
	<div class="content">
		<h1>Coming soon</h1>
		<hr>
		<p>My site is currently under construction. Please check back again soon.</p>
	</div>
</body>
</html>
